# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 63d602e7-45f5-4b47-8c4e-b8e609fe02a8

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"1621242-02fe80aa-07e0-47e9-96d4-71b2b38d366b","path":"Coll Rutvik 2_cc30e7e8-469c-454f-afa1-eefa2da36011.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"Schema.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = Schema.yaml
